<?php defined('SYSPATH') or die('No direct script access.');
/**
 * Very basic French translation of the Admin Map plugin
 *
 * @author     John Etherton <john@ethertontech.com>
 * @package    Enhanced Map, Ushahidi Plugin - https://github.com/jetherton/enhancedmap
 */

$lang = array(
	'admin_map_main_menu_tab' => 'Carte de l’administrateur',
	'big_map_main_menu_tab' => 'Carte entière',
	'boolean_operators' => 'Operateurs bootees',
	'FILTERS' => 'Filtres',
	'Categories' => 'Catégories',
	'TIME_LINE' => 'Fil chronologique',
	'ORHEADER' => 'OU',
	'ORBODY' => 'L\'opérateur OU vous permet de voir tous les rapports qui relèvent de l\'une quelconque des catégories que vous avez sélectionnés.<br/><br/>Par exemple, si vous aviez sélectionné catégories A, B, et C, vous verriez alors tous les rapports qui ont étéétiquetés comme relevant a la catégorie A <strong>ou  </strong> B <strong> ou </strong> C. Certains de ces rapportsmontré ne peut tomber sous la catégorie A. Les autres ne peuvent tomber sous la catégorie C. Certains peuvent relever à la foisa la catégorie A et B. <br/><br/>
Lorsque l\'opérateur OU est sélectionné, les points seront colorées selon les catégories sélectionnées.Par exemple, si vous avez sélectionné les catégories A et B, où A est rouge et B est de couleur bleue, puis tous les points seront pourpredepuis le violet est la couleur que vous obtenez lors du mélange rouge et bleu.',
	'OR' => 'OU',
	'ANDHEADER' => 'ET',
	'ANDBODY' => 'L\'opérateur ET vous permet de voir tous les rapports qui relèvent de toutes les catégories que vous avez sélectionnés. <br/>Par exemple, si vous aviez sélectionné catégories A, B, et C, vous verriez alors tous les rapports qui ont étéétiquetés comme relevant de la catégorie A <strong>et</strong> B <strong> et </strong> C. <br/>Lorsque l\'opérateur ET est sélectionné, les points seront colorées selon les catégories que vous avez sélectionnés.Si chaque rapport tomber sous toutes les catégories sélectionnées, toutes les couleurs des catégoriessélectionné seront fusionnés et les points auront la couleur de la fusion.',
	'AND' => 'ET',
	'header_info' => 'Cette carte vous montre tous les rapports que vous êtes autorisé à afficher. Cela comprend les rapports non approuvées.',
	'logical_operators' => 'Administrateurs Attitrés',
	'unapproved_reports' => 'Voir les rapports non approuvés en noir',
	'status_filters' => 'Filtres Statut',
	'or' => 'OU',
	'and' => 'ET',
	'or_details' => 'Tous les rapports sur la carte, relèvent sous un ou plusieurs des catégories suivantes.',
	'and_details' => 'Tous les rapports sur cette carte relèvent toutes les catégories suivantes.',
	'show_all_reports' => 'Voir tous les rapports',
	'embedd_html' => 'Pour intégrer cette carte dans votre propre site utiliser ce code HTML:',
	'group_categories' => 'Catégories du groupe',
	'site_categories' => 'Catégories de sites',
	'whats_this' => 'Qu’est-ce que c’est ?',
	'print_a_map' => 'imprimer la carte',
	'print_this_map' => 'Imprimer cette carte',
	'map_printing' => 'Impression Carte',
	'read_before_printing' => 'S\'il vous plaît lire avant l\'impression:',
	'printmap_info' => 'Cette page est pour créer des cartes qui seront imprimées. L\'impression fonctionne mieux en utilisant <strong>Firefox 4</strong> ou supérieur. <strong>Chrome, Internet Explorer</strong>, et les autres navigateurs ne peuvent pas imprimer cette page correctement.
Pour de meilleurs résultats dans Firefox, allez dans <strong>"Page Setup"</strong> et assurez-vous que <strong>"imprimé de fond (couleurs et images)"</strong> est activée et que le détartrage est réglé sur <strong>"l\'échelle pour s\'adapter."</strong>',
	'map_key' => 'Carte clé:',
	'map_key_1' => 'Rapports de% s à% s.',
	'generate_image' => 'Générer une image de cette carte',
	'print_to_image' => 'Imprimer à l\'image',
	'generate_url' => 'Générer une URL pour partager cette carte avec d\'autres',
	'map_url' => 'URL de cette carte:',
	'page_url' => 'URL de cette page:',
	'embed_url' => 'URL pour incorporer cette carte:',
	'create_url' => 'Création de l\' URL',
	'share_map' => 'Partager cette carte',
	'show_key' => 'Afficher Clé:',
	'key_placement' => 'Placement clé:',
	'key_options' => 'OPTIONS PRINCIPALES',
	'orientation' => 'Orientation',
	'time_chooser' => 'Chooser Temps',
	'portrait' => 'Portrait',
	'landscape' => 'Paysage',
	'logic_str_or' => 'Tous les rapports sur la carte, relèvent sous un ou plusieurs des catégories suivantes.',
	'logic_str_and' => 'Tous les rapports sur cette carte relèvent toutes les catégories suivantes.',
	'left' => 'Droite',
	'right' => 'Gauche',
	'up' => 'Monter',
	'down' => 'Descendre',
);
